{
  "name": "dezpro",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eg-kruglikov.github.io/DezPro",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint",
    "predeploy": "npm run build && node -e \"require('fs').mkdirSync('out',{recursive:true}); require('fs').writeFileSync('out/.nojekyll','')\"",
    "deploy": "gh-pages -d out -t"
  },
  "dependencies": {
    "next": "15.5.4",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "gh-pages": "^6.3.0"
  }
}
